DATASOURCE_URL=datasourceURL
DATASOURCE_USERNAME=datasourceUsername
DATASOURCE_PASSWORD=datasourcePassword
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
TEST_DATASOURCE_URL=jdbc:h2:mem:testdb
TEST_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
TEST_DATASOURCE_USERNAME=testDatasourceUsername
TEST_DATASOURCE_PASSWORD=testDatasourceUsername
TEST_HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect