DATASOURCE_URL=jdbc:mysql://localhost/linkedin_light?connectionTimeZone=UTC
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=#melodiesAndChords22
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
TEST_DATASOURCE_URL=jdbc:h2:mem:testdb
TEST_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
TEST_DATASOURCE_USERNAME=sa
TEST_DATASOURCE_PASSWORD=password
TEST_HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect
SECRET_KEY=veryVeryHardToGuesSecretKey0010111010010101000101_1